{
  "name": "gitdock",
  "productName": "GitDock",
  "version": "0.1.11",
  "description": "A better way of managing all your work on GitLab.",
  "main": "myApp.js",
  "scripts": {
    "test": "mocha",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "repository": "https://github.com/mvremmerden/gitdock",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Marcel van Remmerden",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-dmg": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "@electron-forge/publisher-github": "^6.0.0-beta.59",
    "electron": "^13.5.2",
    "mocha": "^9.1.2",
    "prettier": "2.4.1",
    "spectron": "^15.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.0",
    "jsdom": "^17.0.0",
    "menubar": "^9.0.5",
    "node-browser-history": "^2.4.6",
    "node-fetch": "^2.6.1",
    "universal-analytics": "^0.4.23"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./assets/gitlab.icns",
        "appName": "GitDock",
        "executableName": "GitDock",
        "name": "GitDock"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "GitDock",
            "setupExe": "GitDock.exe",
            "noDelta": true
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "background": "./assets/gitlabTemplate@2x.png",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "bin": "GitDock",
              "maintainer": "Marcel van Remmerden",
              "name": "GitDock"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "bin": "GitDock",
              "license": "MIT",
              "name": "GitDock"
            }
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "mvremmerden",
              "name": "gitdock"
            },
            "draft": false
          }
        }
      ]
    }
  }
}
